#server context-path config
#server.address=192.168.10.6
server.port=9092
spring.profiles.active=im
#server.servlet.context-path=/api
#spring config
spring.application.name=infomover
quarkus.application.name=im
spring.main.banner-mode=off
spring.main.web-application-type=servlet

## datasource config
## mysql start
spring.datasource.dialect=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.88:3306/infomover?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=infomove
spring.datasource.password=123456
## datasource pool config
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
## mysql end
#jpa config
spring.data.jpa.repositories.enabled=false
spring.jpa.open-in-view=true
spring.jpa.database-platform=com.info.baymax.common.persistence.jpa.support.dialect.MySQL5DialectUTF8
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=1000
mybatis.configuration.default-statement-timeout=60
mybatis.configuration.cache-enabled=false
mybatis.configuration.lazyLoadingEnabled=false
mybatis.configuration.aggressiveLazyLoading=true
mybatis.configuration.variables.cacheType=ehcache
#mapper config
mapper.not-empty=false
mapper.identity=MYSQL
mapper.style=camelhumpAndLowercase
mapper.enable-method-annotation=true
#pagehelper config
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#jackson config
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.jackson.serialization.indent-output=false
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.ext.serialization.write-long-as-string=true
#spring.jackson.ext.serialization.write-null-array-as-empty-string=true
#spring.jackson.ext.serialization.write-null-string-as-empty-string=true
#spring.jackson.default-property-inclusion=always
#spring.jackson.generator.ignore-unknown=true
#spring.jackson.deserialization.fail-on-ignored-properties=false
#spring.jackson.deserialization.fail-on-unknown-properties=false
#spring.jackson.parser.allow-unquoted-control-chars=true
#spring.jackson.parser.allow-single-quotes=true
#spring.jackson.parser.ignore-undefined=true
#spring.jackson.parser.auto-close-source=true
spring.gson.date-format=yyyy-MM-dd'T'HH:mm:ss
#resources config
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/webapp/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#server compression config
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048
#multipart file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=100MB



login.token.expiration=900000

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://inforefiner.com

##connect reblance policy##
kafka.connect.uri.rebalance.rule=polling
##output metrics port in sinkConnector for Prometheus reading##
sink.metrics.export.port.jdbc=8008
sink.metrics.export.port.kafka=8009
##es config for query log##
config.elasticsearch.address=192.168.1.81:9206
config.elasticsearch.username=admin
config.elasticsearch.password=admin
connector.log.index=connector_log_85
connector.log.index-date-format=yyyy-ww
##connector log ???? ???????
connector.log.download.path=D:\\
######## schema change configurations ########
infomover.schema.monitor.enable=false
infomover.schema.monitor.liquibase.home=/app/liquibase
infomover.kafka.bootstrap-servers=192.168.1.17:9094
infomover.consumer.groupId=kafka-client-infomover-consumer
infomover.consumer.clientId=kafka-client-infomover-consumer-client
infomover.consumer.maxPoolRecords=1000
infomover.consumer.offsetReset=earliest
infomover.consumer.autoCommit=false
##topic for schema change##
infomover.schema.monitor.topic=infomover.db.schema.change
##sasl configuration for kafka which saving schmea change##
#infomover.consumer.securityProtocol=SASL_PLAINTEXT
#infomover.consumer.saslMechanism=SCRAM-SHA-256
##jass conf file absolute path##
#infomover.consumer.saslJaasConfig=/app/infomover/conf/kafka_client_jaas_template.conf
######## schema change configurations ########

# prometheus server url
prometheus/mp-rest/url=http://192.168.1.83:9999/api
prometheus/mp-rest/scope=javax.inject.Singleton
# alert check execute cron expression
connector.alert.interval.cron=0 0/1 * * * ?
cluster.alert.interval.cron=0 0/1 * * * ?
# fire alert status keep minutes
connector.alert.fire.runFail.minutes=5
connector.alert.fire.nodata.minutes=5
cluster.alert.fire.down.minutes=5

logging.level.com.info.baymax=debug
logging.level.org.jboss.resteasy.microprofile.client=error

##cron for instance init, cluster check##
connector.instance.interval.cron=0 0/1 * * * ?
connector.cluster.interval.cron=0 0/1 * * * ?
connector.lastEventTime.interval.cron=0 0/1 * * * ?
prometheus.url=http://192.168.1.83:9999/api

##security entrypoints config
#security.token.entrypoints.token-header-name=Authorization
#security.token.entrypoints.token-param-name=access_token
security.token.entrypoints.token-path=/api/user/login
security.token.entrypoints.refresh-token-path=/api/user/renew
#security.token.entrypoints.revoke-token-path=/auth/revokeToken
#security.token.entrypoints.auth-token-paths=/**

##security jwt config
security.token.jwt.access-token-exp-in=60000
security.token.jwt.refresh-token-exp-in=72000
security.token.jwt.token-issuer=infomover
security.token.jwt.token-signing-key=2e30dc3372c04b93a234d9baad43abd5

##security white list config
#security.token.white-list.api-methods=/error
#security.token.white-list.static-resources=/,/static/**,/*.ico,/*.icon,/favicon.ico,/index.html**,/*.html,/css/**,/js/**,/fonts/**,/img/**,/sub/**,/sub/**,/webjars/**